[program:daphne]
command=/home/ubuntu/chat_project/venv/bin/daphne -b 0.0.0.0 -p 8001 chat_project.asgi:application
directory=/home/ubuntu/chat_project
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/chat_project/logs/daphne.log
environment=DJANGO_SETTINGS_MODULE="chat_project.settings_prod" 