server {
    listen 80;
    server_name ec2-13-60-170-174.eu-north-1.compute.amazonaws.com;  # Replace with your domain

    location = /favicon.ico { access_log off ;
                             log_not_found off; 
                }
    
    location /static/ {
        root /home/ubuntu/chat_project;
    }

    location /media/ {
        root /home/ubuntu/chat_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/chat_project/chat_project.sock;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

    }
}
